<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inclusão para quem?</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <div class="logo">Desafios de pessoas surdas na Universidade</div>
      <nav>
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="jogo.html">Jogo</a></li>
          <li><a href="saibamais.html">Saiba Mais</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>Inclusão para quem?</h1>
      <img src="ear.png" alt="Imagem de orelha" class="ear-image" />
      <a href="jogo.html">
        <button id="play-button">CLIQUE AQUI PARA JOGAR</button>
      </a>
    </main>

    <div class="depoimento">
      <p>
        “Atualmente é triste, infelizmente, por às vezes não ter intérprete, não ter apoio, não ter acessibilidade,
        não ter uma tecnologia adequada. Precisamos de atitude, de ação em todos os lugares, com a participação das pessoas ouvintes,
        conhecendo a cultura surda, conhecendo libras, mesmo que seja básica, e não somente depender do intérprete.” Taynan, doutorando em Educação
      </p>
    </div>

    <div class="container">
    <div class="barra-lateral"></div>
    <div class="conteudo">
      <h1>Você sabia?</h1>
      <p>LIBRAS é oficialmente considerado uma língua, não uma linguagem!<br>
      Muitos surdos são bilíngues, aprendendo tanto a LIBRAS quanto o português</p>
    </div>
  </div>

  <div class="bloco">
    <div class="barralateral"></div>
    <div class="texto">
      <h1>Inclusão ou Integração?</h1>
      <p>Esse site foi criado a partir de um trabalho acadêmico, que buscou promover reflexões acerca da inclusão de pessoas com deficiência na universidade.
      A Universidade Estadual de Maringá (UEM-PR) oferece o vestibular especializado para a Pessoa com Necessidades Especiais (PNE) desde o ano de 2022, além das cotas para Pessoas com deficiência (PcD), promovendo o acesso à universidade.
      Apesar da implantação dessas políticas de entrada, também é preciso olhar para os esforços feitos para garantir a permanência dessas pessoas no ambiente acadêmico, de modo que a pessoa com deficiência consiga finalizar o curso e, caso deseje, realizar uma pós graduação.
      Atuamente, a UEM conta com 11 intérpretes que estão a disposição para auxiliar a comunicação dos estudantes surdos. Mas cabe refletir se esse é o único passo a ser tomado. Afinal, estamos falando de integração ou inclusão?</p>
    </div>
  </div>

  </body>
</html>
